1740379282535	Rename resource 'index.html'
1740379423618	Rename resource 'login.html'
1740379433468	Rename resource 'join.html'
1740379475631	Rename resource 'mypage.html'
1740379513725	Rename resource 'notice_list.html'
1740379578149	Rename resource 'notice_view.html'
1740379582259	Rename resource 'notice_write.html'
1740379586317	Rename resource 'program_list.html'
1740379656887	Delete element
1740379683638	Rename resource 'index.html'
1740379883691	Delete element
1740379901128	Rename resource 'login.html'
1740380134333	Delete element
1740382118508	Move 3 resources to 'user'
1740382139009	Move 3 resources to 'notice'
