1739864700113	Delete element
1739865157609	Rename resource 'image'
1739941873713	Rename resource 'inclide_header.jsp'
1740019752443	Delete elements
1740021640666	Rename resource 'quiz_ok.jsp'
1740022084982	Rename resource 'responce'
1740022130671	Rename resource 'response_ex02.jsp'
1740022607126	Rename resource 'response_ex01_result.jsp'
1740022610176	Rename resource 'response_ex01.jsp'
1740027799367	Rename resource 'quiz_result.jsp'
1740027931162	Rename resource 'quiz01_success.jsp'
1740033807487	Rename resource 'cookie_get.jsp'
1740033814252	Rename resource 'cookie_get.jsp.jsp'
1740109434024	Delete element
1740115370773	Rename resource 'forward_ex04.jsp'
1740119169260	Rename resource 'path_Ex01.jsp'
1740124901329	Rename resource 'index02_ok.jsp'
